# arangodb-spring-boot-starter

./: .travis.yml  README.md  pom.xml
arangodb-spring-boot/: pom.xml
arangodb-spring-boot-autoconfigure/: pom.xml
arangodb-spring-boot-autoconfigure/src/main/java/io/github/ganchix/arangodb/configuration/: ArangoAutoConfiguration.java  ArangoRepositoriesAutoConfiguration.java  ArangoRepositoriesAutoConfigureRegistrar.java
arangodb-spring-boot-autoconfigure/src/main/java/io/github/ganchix/arangodb/health/: ArangoHealthCheck.java
arangodb-spring-boot-autoconfigure/src/main/java/io/github/ganchix/arangodb/properties/: ArangoProperties.java
arangodb-spring-boot-autoconfigure/src/test/java/io/github/ganchix/arangodb/configuration/: ArangodbAutoConfigurationTests.java
arangodb-spring-boot-starter/: pom.xml
arangodb-spring-boot-starter/src/main/java/io/github/ganchix/arangodb/configuration/: ArangoAutoConfiguration.java  ArangoRepositoriesAutoConfiguration.java
arangodb-spring-boot-starter/src/main/java/io/github/ganchix/morphia/configuration/: ArangoAutoConfiguration.java  ArangoRepositoriesAutoConfiguration.java  ArangoRepositoriesAutoConfigureRegistrar.java
arangodb-spring-boot/src/main/java/io/github/ganchix/arangodb/health/: ArangoHealthCheck.java
arangodb-spring-boot/src/main/java/io/github/ganchix/arangodb/properties/: ArangoProperties.java
